{
  "name": "crud-clubes",
  "version": "1.0.0",
  "description": "Proyecto de Node.js para https://github.com/r-argentina-programa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:cypress:dev": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernan-peralta/crud-clubes.git"
  },
  "author": "Hernán Peralta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernan-peralta/crud-clubes/issues"
  },
  "homepage": "https://github.com/hernan-peralta/crud-clubes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
